apply plugin: 'gradlefx'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.8.2'
		
    }
}

type = 'swf'

repositories {
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'Apache'
		addArtifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
}

repositories {
    maven {
		name 'glassfish-releases'
		url "http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository"
	}
}

ext.hamcrest_as3_version = '1.1'

dependencies {
   test   group: 'org.hamcrest',   name: 'hamcrest-as3',    version: hamcrest_as3_version,    ext: 'swc'
	test files(project.file('testlib/flexUnitTasks-4.1.0-8.jar').absolutePath,
			   project.file('testlib/flexunit-4.1.0-8-flex_4.1.0.16076.swc').absolutePath,
			   project.file('testlib/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc').absolutePath,
			   project.file('testlib/flexunit-uilistener-4.1.0-8-4.1.0.16076.swc').absolutePath)
}


dependencies {
  
	
    //external files('libs/')
	internal files('lib/greensock.swc')

}

sdkAutoInstall {
	showPrompts	= false
}

additionalCompilerOptions = [
  '-target-player=11.9',
  '-tools-locale=en',
  '+configname=air',
  '-keep-as3-metadata+=Inject'
]


output = 'Firewall'

mainClass = 'StartUp.as'

frameworkLinkage = 'merged'

srcDirs = ['src/main', '../share-ioc/src', '../share-utils/src', '../share-core/src',
			'../away3d-core-fp11/src', '../share-desktop/src'
			]
			
testDirs = ['src/test']

flexUnit {
	additionalCompilerOptions = [
		'-incremental=true',
		'-target-player=11.9',
		'-tools-locale=en',
		'+configname=air',
		'-keep-as3-metadata+=Inject'
	]
}

buildDir = 'bin'
