buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.8.2'
		
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'
apply plugin: 'maven'

def sdkVersion = "13.0"

flexUnit {
	additionalCompilerOptions = [
									'+sdkVersion=$sdkVersion',
									'+swfVersion=24',
									'-incremental=true',
									'-tools-locale=en',
									'+configname=air',
									'-keep-as3-metadata+=Inject',
									"-define=CONFIG::debug,true"
								]
}

jvmArguments = [
					'-Dfile.encoding=UTF-8',
					'-Djava.awt.headless=true',
					'-Duser.language=en',
					'-Duser.region=en',
					'-Xmx512m'
				]

additionalCompilerOptions = [
								'+sdkVersion=$sdkVersion',
								'+swfVersion=24',
								'-tools-locale=en',
								'+configname=air',
								'-keep-as3-metadata+=Inject',
								"-define=CONFIG::debug,true"
							]

ext.hamcrest_as3_version = '1.1'
ext.ideaFxModuleSdkName = 'flex_sdk_4.6.0'

type = 'swf'

mainClass = 'StartUp.as'
frameworkLinkage = 'merged'
playerVersion = sdkVersion

srcDirs = ['src/main', 'modules/share-ioc/src', 'modules/share-utils/src', 'modules/share-core/src',
			'modules/away3d-core-fp11/src', 'modules/share-desktop/src'
			]
			
resourceDirs = ['src/main/resources']
testDirs = ['src/test']
output = 'Firewall'

repositories {
	add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'Apache'
		addArtifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
    maven {
		name 'glassfish-releases'
		url "http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository"
	}
	ivy {
        name 'Apache'
        artifactPattern 'http://archive.apache.org/dist/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
    }
	ivy {
        name 'Adobe Air SDK' 
        artifactPattern 'http://download.macromedia.com/air/win/download/[revision]/[module].[ext]'
    }
	sdkAutoInstall {
		showPrompts	= false
	}
}

dependencies {
	flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.12.0', ext: 'zip'
	airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '13.0', ext: 'zip' 
	
	test  group: 'org.hamcrest',   name: 'hamcrest-as3',  version: hamcrest_as3_version,    ext: 'swc'
	test files(project.file('testlib/flexUnitTasks-4.1.0-8.jar').absolutePath,
			   project.file('testlib/flexunit-4.1.0-8-flex_4.1.0.16076.swc').absolutePath,
			   project.file('testlib/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc').absolutePath,
			   project.file('testlib/flexunit-uilistener-4.1.0-8-4.1.0.16076.swc').absolutePath)
			   
	merged files('lib/greensock.swc')
}

defaultTasks 'copyresources', 'build'