type = 'air'

mainClass = 'StartUp.as'

srcDirs = ['src/main' ]

air {
    applicationDescriptor   "application.xml"
}

dependencies {
    merged project(':away3d-core')
    merged project(':share-core')
    merged project(':share-ioc')
    merged project(':share-utils')
    merged project(':share-desktop')
}